<!DOCTYPE HTML>

<header>
 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
        *
        {
            font-family: 'Balsamiq Sans', cursive;
        }
        .hero
    {
        border-radius: 25px;
        width:200px;
        height:50px;
        text-align: center;
    }
    button
    {
        width:200px;
        height:50px;
    }
    .general
    {
        border: 5px solid black;
        border-radius: 25px;
        width:750px;
        height:500px;
        background-color: aqua;
    }

    
    </style>
</header>
<body>
<center>
    <div class="general">
    <h1>Login</h1>
        <form class = form1 action = "http://localhost:5000/login" method = "POST">
            <label for="RUsername">Username: </label>
            <br/>
            <input type="text" id="Username" name ='nm'>
            <br/>
        <label for="Password">Password: </label>
        <br/>
        <input type="text" id="Password" name = 'pw'>
        <br/>
        <br/>
        <button type="submit" value="submit">Login</button>
        <p>:{{error}}</p>
    </div>

<center>

    </form>
</body>


</html>